# Environment variables declared in this file are available at build-time and run-time.
# Next.js built-in support for loading environment variables from .env files.
# https://nextjs.org/docs/basic-features/environment-variables

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres.cmlwsxooftzpnatdmigf:postgres@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.cmlwsxooftzpnatdmigf:postgres@aws-1-us-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
# Server
PORT=3001

